<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset=" utf-8">
       <!-- <link rel=" Shortcut icon" href="..assets/fav.png">-->
       <title>
        MY trst page
        </title>

        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html
            {
                background-color: #00539f;
            }
            body
            {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;   
            }
            h1
            {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            p,li
            {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
        
    </head>
        <body>
        <h1>Bridgelabz is cool</h1>
        <p>
            At Bridgelabz is tech community of
        </p>
        <ul>
            <li>thechnolgy</li>
            <li>thinker</li>
            <li>builders</li>
        </ul>
        <p> Some parts of the site have free templates that you can download and use. There are also code examples throughout the site. You can copy these and use in your own projects without asking permission.
        </p>
        <p>
            To know all about us contact us <a href="https://www.bridgelabz.com">Bridgelabz</a>
            to learn more about mission i.e.<strong> Employeebility to all</strong>
        </p>
    </body>
</html>    

